<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscles Guide-PowerFit</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>

     <header>
        <img src="../Даниел Цвятков/weightlifting.png" alt="logo" class="logo">
        <h1>PowerFit Gym</h1>
    </header>

    <nav>
        <a href="../Даниел Цвятков/homepage.html">Home</a>
        <a href="../Даниел Цвятков/about.html">About Us</a>
        <a href="../Явор Коцев/BMR.html">Calories Calculator</a>
        <a href="../Явор Коцев/Counter.html">Food Tracker</a>
        <a href="muscles.html" class="here">Muscle Guide</a>
        <a href="merchandise.html">Merchandise</a>
    </nav>

    <div class="card">
        <div class="img">
            <a href="">
                <img src="images/deep stretch.jpg" alt="strength exercise">
            </a>
        </div>
        <div class="img">
            <a href="">
                <img src="images/stretching.jpg" alt="strength exercise">
            </a>
        </div>
        <div class="img">
            <a href="">
                <img src="images/strength.jpg" alt="strength exercise">
            </a>
        </div>
        <div class="img">
            <a href="">
                <img src="images/recovery.jpg" alt="strength exercise">
            </a>
        </div>
        <div class="img">
            <a href="">
                <img src="images/fat burn.jpg" alt="strength exercise">
            </a>
        </div>
        <div class="img">
            <a href="">
                <img src="images/fight.jpg" alt="strength exercise">
            </a>
        </div>
    </div>"

    <footer>
        <p>© 2025 PowerFit. All rights reserved.</p>
        <p>
            <a href="../Даниел Цвятков/about.html">About Us</a> |
            <a href="../Даниел Цвятков/about.html#Contact Us">Contact Us</a> 
        </p>
    </footer>
    
</body>
</html>